<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="monthCardUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png"/>
	<e:Image source="monthCardPanel_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Button id="btnClose" label="" x="401" y="114" width="29" height="29">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="closeDark_png" source.down="closeLight_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnMonthCard" label="" x="264" y="320" width="89" height="36.69" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buttonDark_png" source.down="buttonLight_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnYearCard" label="" x="264" y="610" width="89" height="36.69">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buttonDark_png" source.down="buttonLight_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="试用" x="287" y="325" fontFamily="SimHei" size="22" strokeColor="0x591f1f" stroke="0.25" bold="true" touchEnabled="false"/>
	<e:Label text="¥ 98" x="287" y="615" fontFamily="SimHei" size="22" strokeColor="0x591F1F" stroke="0.25" bold="true" touchEnabled="false"/>
</e:Skin>