<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="oneYuanUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png" width="100%" height="100%"/>
	<e:Image source="oneYuanPanel_png" scale9Grid="44,32,266,195" anchorOffsetY="0" height="378" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="oneYuanShow_png" y="252.5" horizontalCenter="0"/>
	<e:Image source="oneYuanTips_png" x="93" y="173"/>
	<e:Image source="oneYuanPanelTop_png" x="363.5" y="211"/>
	<e:Image source="oneYuanPanelBottom_png" x="63" y="524"/>
	<e:Button id="btnClose" label="" x="381.5" y="190.5" width="52" height="52">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="oneYuanPanelCloseDark_png" source.down="oneYuanPanelCloseLIght_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnOneYuan" label="" y="513.82" width="121" height="47.69" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buttonDark_png" source.down="buttonLight_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="¥ 1" y="522.67" fontFamily="Microsoft YaHei" bold="true" strokeColor="0x591f1f" stroke="0.25" horizontalCenter="0" touchEnabled="false"/>
	<e:Label text="1元大礼包" y="190.5" fontFamily="Microsoft YaHei" bold="true" strokeColor="0x591F1F" stroke="0.25" horizontalCenter="0"/>
	<e:Image source="oneYuanBg_png" x="124.5" y="328"/>
	<e:Image source="oneYuanBg_png" x="204.5" y="328"/>
	<e:Image source="oneYuanBg_png" x="284.5" y="328"/>
	<e:Image source="oneYuan1_png" x="135.5" y="339" width="50" height="50"/>
	<e:Image source="oneYuan2_png" x="215.5" y="339" width="50" height="50"/>
	<e:Image source="oneYuan3_png" x="295.5" y="339" width="50" height="50"/>
	<e:Label text="200万" x="137" y="376.5" size="18" fontFamily="SimHei" bold="true" strokeColor="0x8c2121" stroke="0.5" textColor="0x5df204"/>
	<e:Label text="500" x="225.5" y="376.5" size="18" fontFamily="SimHei" bold="true" textColor="0x5DF204" strokeColor="0x8C2121" stroke="0.5"/>
	<e:Label text="12" x="311" y="376.5" size="18" fontFamily="SimHei" bold="true" textColor="0x5DF204" strokeColor="0x8C2121" stroke="0.5"/>
	<e:Label text="超值额度 1200%" x="164.5" y="463" fontFamily="SimHei" size="21" strokeColor="0x10f20e" stroke="1.2" bold="true"/>
	<e:Label text="仅需  元，超级大礼包带回家" x="107.5" y="264" size="20" textColor="0x0a5282" bold="true" fontFamily="SimHei"/>
	<e:Label text="（限一次）" x="189.5" y="293" size="20" textColor="0x0A5282" bold="true" fontFamily="SimHei"/>
	<e:Label text="1" x="152" y="259" textColor="0xffffff" strokeColor="0x0e548e" stroke="1" size="31"/>
</e:Skin>