<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mallUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png"/>
	<e:Image source="oneYuanPanel_png" y="183" scale9Grid="44,32,266,195" anchorOffsetY="0" height="461" anchorOffsetX="0" width="359.34" horizontalCenter="-0.5"/>
	<e:Image y="137.45" anchorOffsetX="0" width="391" anchorOffsetY="0" height="91.09" horizontalCenter="0" source="mallRoof_png"/>
	<e:Image source="oneYuanPanelBottom_png" x="60" y="579"/>
	<e:Image source="oneYuanTips_png" y="98" horizontalCenter="0"/>
	<e:Label text="商城" y="115.5" fontFamily="SimHei" horizontalCenter="0" bold="true"/>
	<e:Button id="btnClose" label="" x="384" y="110.95" width="52" height="53">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="oneYuanPanelCloseDark_png" source.down="oneYuanPanelCloseLIght_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="mallBg_png" x="94" y="240" scale9Grid="16,8,37,45" width="292" height="383"/>
	<e:Scroller id="scrListMall" width="292" height="383" x="94" y="240">
        <e:viewport>
		    <e:List id="listMall">
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
            </e:List>
        </e:viewport>
	</e:Scroller>
</e:Skin>