<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="recruitUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png"/>
	<e:Image source="oneYuanPanel_png" scale9Grid="44,32,266,195" anchorOffsetY="0" height="461" anchorOffsetX="0" width="359.34" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="oneYuanPanelBottom_png" x="60" y="579"/>
	<e:Image source="oneYuanPanelTop_png" x="375" y="170"/>
	<e:Image source="oneYuanTips_png" y="131.45" horizontalCenter="-0.5"/>
	<e:Label text="招募" y="146.5" fontFamily="SimHei" bold="true" horizontalCenter="0"/>
	<e:Image source="mallBg_png" scale9Grid="16,8,37,45" width="292" height="316" horizontalCenter="0" y="275"/>

	<!--egroup-->
	<e:Group height="100%" width="100%" touchThrough="true">
		<e:TabBar dataProvider="{viewStack}" x="95" y="211" width="286">
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
			<e:itemRendererSkinName>
				<e:Skin states="up,down" height="50">
					<e:Image width="100%" height="100%" source.up="btnRecruitLight_png" source.down="btnRecruitDark_png" horizontalCenter="0" verticalCenter="0"/>
					<e:Label text="{data}" width="133" height="48" textAlign="center" verticalAlign="middle" fontFamily="SimHei" size="25" strokeColor="0xb24c4c" stroke="0.8"/>
				</e:Skin>
			</e:itemRendererSkinName>
		</e:TabBar>
		<e:ViewStack id="viewStack" height="316" width="292" x="94" y="275">

			<!--展示第一个选项卡-->
			<e:Group name="购买宠物" width="100%" height="100%">
				<e:Scroller id="scrListRecruit" width="100%" height="100%">
					<e:viewport>
						<e:List id="listRecruit" width="100%" height="100%" y="34">
							<e:layout>
								<e:VerticalLayout/>
							</e:layout>
						</e:List>
					</e:viewport>
				</e:Scroller>
			</e:Group>

		</e:ViewStack>
	</e:Group>

	<e:Image horizontalCenter="-0.5" source="bottomShadow_png" y="555" width="292"/>
	<e:Button id="btnClose" label="" x="386" y="145.5" width="52" height="53">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="oneYuanPanelCloseDark_png" source.down="oneYuanPanelCloseLIght_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>